port 1194
# TCP or UDP server?
proto tcp 
;proto udp 
;dev tap 
dev tun 
askpass /etc/openvpn/shadow.pass
ca ca.crt 
cert server/test_server.crt 
key server/test_server.key # This file should be kept secret 
dh dh.pem 
server  10.8.0.0 255.255.255.0 
ifconfig-pool-persist ipp.txt 
push "route 10.0.3.0 255.255.255.0" 
keepalive 10 120
comp-lzo 
port-share localhost 80 
user nobody 
group nogroup 
persist-key 
persist-tun 
status openvpn-status.log 
log openvpn.log 
;log-append openvpn.log 
verb 3